{
  "name": "geld",
  "version": "1.2.1",
  "description": "geld is a minimal currency formatter.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dreamseer/geld.git"
  },
  "author": {
    "name": "Marc Görtz",
    "email": "git@marcgoertz.de",
    "url": "https://marcgoertz.de/"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && flow check test/ && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js",
    "index.js.flow"
  ],
  "keywords": [
    "currency",
    "format"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.1",
    "flow-bin": "^0.73.0",
    "nyc": "^11.8.0",
    "xo": "^0.21.1"
  },
  "xo": {
    "esnext": true,
    "space": true
  }
}
